<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_weight="1">


        <ImageView

            android:layout_width="85dp"

            android:layout_height="100dp"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"

            android:background="@drawable/tuition" />


    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:background="@color/colorPrimary">


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:orientation="vertical"

            android:paddingLeft="15dp"

            android:paddingRight="15dp">


            <EditText

                android:id="@+id/editTextEmail"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:hint="email"

                android:inputType="textEmailAddress"

                android:paddingBottom="25dp"

                android:textSize="16sp"

                />


            <EditText

                android:id="@+id/editTextPassword"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:hint="password"

                android:inputType="textPassword"

                android:paddingBottom="25dp"

                android:textSize="16sp"

                />


            <Button

                android:id="@+id/buttonSignUp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_margin="7dp"

                android:text="Sign Up"

                android:textAllCaps="false"

                android:textSize="25dp"

                />


            <TextView

                android:id="@+id/textViewLogin"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:padding="25dp"

                android:text="Already have an account? Login"

                android:textAlignment="center"

                android:textSize="20dp"

                />


        </LinearLayout>


        <ProgressBar

            android:id="@+id/progressbar"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"

            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>