<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_tutor"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Tutor"/>
    <item
        android:id="@+id/nav_tution"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="Tution"/>


</menu>